{
	// For the settings you define the mode for which the extension and directory applies
	// "mode_X": { ["ext_A1, ext_A2"], ["directory_A1", "directory_A2"] },
	//             ["ext_B1", "ext_B2"], ["directory_B1", "directory_B2"]
	//           }
	// extended syntax:
	// "mode_Y": { ["prefix_to_remove_A1"], ["ext_A1, ext_A2"], ["directory_A1", "directory_A2"], ["prefix_A1"] },
	//             ["prefix_to_remove_A1"], ["ext_B1", "ext_B2"], ["directory_B1", ""directory_B2""], ["prefix_A1"]
	//           }
	// With the above settings when in mode_X (Ex C++) and you are currently in the file:
	// .../foo/bar/directory_A1/file.ext_A1
	// using the fastswitch pluging then the pluging will try to open the file:
	// foo/bar/directory_B1/file.ext_B1
	// foo/bar/directory_B1/file.ext_B2
	// foo/bar/directory_B2/file.ext_B1
	// foo/bar/directory_B2/file.ext_B2
	// The first existing file will be openned so the order is important.
	"C++": [
		[
			[".cpp"],
			["src"]
		],
		[
			["hpp"],
			["."]
		]
	],
	"extended": [{
		"syntaxes": ["js", "html"],
		"first_way": {
			"my_prefixes": [],
			"my_extensions": [".controller.js"],
			"wife_directories": ["."],
			"wife_prefixes": [],
			"wife_extensions": [".template.html"],
		},
		"second_way": {
			"my_prefixes": [],
			"my_extensions": [".template.html"],
			"wife_directories": [],
			"wife_prefixes": [],
			"wife_extensions": [".controller.js"],
		}
	}, {
		"syntaxes": ["Python"],
		"first_way": {
			"my_prefixes": ["test_", "test"],
			"my_extensions": [".py"],
			"wife_directories": [".", ".."],
			"wife_prefixes": [],
			"wife_extensions": [".py"],
		},
		"second_way": {
			"my_prefixes": [],
			"my_extensions": [".py"],
			"wife_directories": [".", "test", "tests"],
			"wife_prefixes": ["test_", "test"],
			"wife_extensions": [".py"],
		}
	}],
	// As the value of the Verbosity increase more messages will be printed
	// -1: Nothing logged
	//  0: Error messages are printed
	//  1: Can tell you why no switch occured
	// 98: Logging when entering a function
	"verbosity": 100
}
